# CloverSafe

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: MainActivity.kt
app/src/main/java/com/example/expensetracker/data/: ExpenseDatabase.kt
app/src/main/java/com/example/expensetracker/data/dao/: Daos.kt
app/src/main/java/com/example/expensetracker/data/model/: Entities.kt
app/src/main/java/com/example/expensetracker/repository/: ExpenseRepository.kt
app/src/main/java/com/example/expensetracker/ui/: AddMoneyActivity.kt  DashboardActivity.kt  NotificationsActivity.kt  ProfileActivity.kt  RecordsActivity.kt
app/src/main/java/com/example/expensetracker/ui/adapter/: NotificationAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/expensetracker/ui/screens/: HomeScreen.kt  LoginScreen.kt  PinLoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetracker/viewmodel/: ExpenseViewModel.kt
app/src/main/res/drawable/: ic_clover_pin.xml
app/src/main/res/layout/: activity_add_money.xml  activity_dashboard.xml  activity_notifications.xml  activity_profile.xml  activity_records.xml  item_notification.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
